<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.manage.android.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/layout_app_bar"
            layout="@layout/app_bar"
            />

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_tab"
            android:background="@color/colorAccent"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabGravity="fill"
            app:tabTextColor="@color/colorWhite"
            app:layout_constraintTop_toBottomOf="@id/layout_app_bar"
            app:tabMode="scrollable"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
